{
  "name": "fable5-scale-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "FABLE-5 evidence-governed company control plane",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "migrate": "node scripts/migrate.js",
    "bootstrap": "node scripts/bootstrap-admin.js",
    "seed:demo-genome": "node scripts/seed-demo-genome.js",
    "check": "node --check src/server.js",
    "start:deploy": "node scripts/migrate.js && node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "stripe": "^22.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
